<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement template="umbreon" name="leafeon" data-source="project://database/Assets/t-posed%20models/SCRIPTS/pkpedia/npc/file%20types/uss/npc/leafeon/leafeon.uss?fileID=7433441132597879392&amp;guid=0d3e8684e587b3b479db585adfefbd98&amp;type=3#leafeon" />
</engine:UXML>
