<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement template="umbreon" name="pheromosa" data-source="project://database/Assets/t-posed%20models/SCRIPTS/pkpedia/npc/file%20types/uss/npc/pheromosa/pheromosa.uss?fileID=7433441132597879392&amp;guid=856ebe03e6d07fb4bbc209a6fd9f7c1b&amp;type=3#pheromosa" />
</engine:UXML>
