<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement template="umbreon" name="lopunny" data-source="project://database/Assets/t-posed%20models/SCRIPTS/pkpedia/npc/file%20types/uss/npc/lopunny/lopunny.uss?fileID=7433441132597879392&amp;guid=54a65250b7f09fe4c9de562a300bd03a&amp;type=3#lopunny" />
</engine:UXML>
